# Durable-Azure-Functions-Template

./: DurableTemplate.sln  Readme.md
DurableShared/: DurableShared.csproj  EntityOperations.cs
DurableShared/Entities/: EntityExample.cs  IEntityExample.cs
DurableTemplate/: AppInfo.cs  DurableTemplate.csproj  EntityExample.cs  HttpExample.cs  OrchestrationExample.cs  Startup.cs  local.settings.json
DurableTemplate/Entities/: EntityExample.cs  IEntityExample.cs
DurableTemplate/Functions/: HttpExample.cs  OrchestrationExample.cs  PuppeteerSharpExample.cs
